[
    {
        "type": "csharp",
        "name": "csharp-example",
        "description": "An example C# script package.",
        "license": "ISC",
        "owner": "tera-alkahest",
        "repository": "alkahest-csharp-example"
    },
    {
        "type": "python",
        "name": "python-example",
        "description": "An example Python script package.",
        "license": "ISC",
        "owner": "tera-alkahest",
        "repository": "alkahest-python-example"
    }
]
